* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item {
    background-color: #a0c7df;
    border: 1px dotted #333;
    padding: 1rem;
}

.container {
    margin: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

#item-1 {

    grid-column: 1/3;
    grid-row: 1/3;
}

#item-2 {
    grid-column: 3;
    grid-row: 1/3
}

#item-3 {
    grid-row: 5;
    grid-column: 1/3
}

#item-4 {
    grid-row: 3;
}

#item-5 {
    grid-column: 1/-1;
    grid-row: 4;
}

#item-6 {
    grid-column: 2/-1;
    grid-row: 2/6;
    margin: 0 20px 0 20px;
    border: 1px solid #333;
    box-shadow: 0 0 10px 2px #333;
    z-index: 1;
    color: transparent;
    opacity: 0.4;
}

