* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item {
    background-color: #a9c7df;
    border: 1px dotted #333;
    padding: 10px;
}

.item:nth-child(even) {
    background-color: #d7dce0;
}

.container {
    width: 90vw;
    margin: 30px auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    column-gap: 30px;
    row-gap: 10px;
    gap: 20px;

    /*
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr 3fr 1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr 3fr 1fr);
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); 

        column-gap: 30px;
        row-gap: 10px;
        gap: 20px;    
    */

}