* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(0,0,0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    display: block;
    background-image: url(https://images.pexels.com/photos/773594/pexels-photo-773594.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    background-position: center;
    filter: blur(0px);
    transition: all 1s;
}

.showcase:hover::after {
    filter: blur(10px);
}

.showcase:hover .showcase-content {
    filter: blur(0px);
}

.showcase-content {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all 1s;
    filter: blur(2px);
}

.showcase-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
}

.showcase-subtitle {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #333;
}

footer {
    padding: 2.2rem;
}

@media(max-width: 560px) {
    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .showcase-subtitle {
        display: none;
    }

    .showcase::after {
        filter: blur(10px);
        height: 50vh;
    }

    .showcase-title {
        font-size: 1.5rem;
    }

    .showcase-content {
        filter: blur(0px);
        top: 25%;
    }
}
